<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />

		<link rel="stylesheet" href="/css/primitive-ui-main.css" />
		<link rel="stylesheet" href="/css/pwa.css" />

		<title>Hello World</title>
	</head>

	<body>
		<h1>Hellow World!</h1>
		<p>If you open this with "startHelloWorld.bat", just close this tab, then "Hello World!" personal web application (PWA) ends.</p>
		<p>If you open this from index.html page, please go back to the index.html to end this PWA.</p>
	</body>

	<script src="/js/axios.min.js"></script>
	<script src="/js/webUtil.js"></script>

	<script>
		pwa.webUtil.addCloseAppListener();
	</script>
</html>