<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />

		<link rel="stylesheet" href="/css/primitive-ui-main.css" />
		<link rel="stylesheet" href="/css/pwa.css" />

		<title>Synchronize Directories</title>
	</head>

	<body>
		<div id="sync-dir">
			<sync-dir
				v-bind:options="options"
			>
			</sync-dir>
		</div>
	</body>

	<script src="/js/vue-2.6.11.js"></script>
	<script src="/js/axios.min.js"></script>
	<script src="/js/webUtil.js"></script>

	<script src="/js/util/comp-sync-dir.js"></script>
</html>