<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Mar 08 22:00:52 EDT 2020 -->
<title>CmdCompletionChecker</title>
<meta name="date" content="2020-03-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CmdCompletionChecker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../pwa/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CmdCompletionChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../pwa/util/CmdLogger.html" title="class in pwa.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pwa/util/CmdCompletionChecker.html" target="_top">Frames</a></li>
<li><a href="CmdCompletionChecker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pwa.util</div>
<h2 title="Class CmdCompletionChecker" class="title">Class CmdCompletionChecker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pwa.util.CmdCompletionChecker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CmdCompletionChecker</span>
extends java.lang.Object</pre>
<div class="block"><h1>Personal Web Application (PWA) Command Completion Checker</h1>
 <p>
 This class provides a variety of waiting for the command execution.
 </p>
 For example:
 <pre>
 <code>
	cmdWin.setLogFlag(true); 
	cmdWin.executeCommand("A_5_SEC_RUNNING_COMMAND");
	cmdChecker.waitForCommandDone(5); //wait at least 5 seconds
	List&lt;String&gt;results = cmdWin.getCommandResult();
	cmdWin.setLogFlag(false);
 </code>
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../pwa/util/CmdWinController.html" title="class in pwa.util"><code>CmdWinController</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/CmdCompletionChecker.html#DEFAULT_WAIT_1_SECOND">DEFAULT_WAIT_1_SECOND</a></span></code>
<div class="block">Default wait duration one second</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pwa/util/CmdCompletionChecker.html#CmdCompletionChecker--">CmdCompletionChecker</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/CmdCompletionChecker.html#contentMatch-java.io.File-java.lang.String-">contentMatch</a></span>(java.io.File&nbsp;file,
            java.lang.String&nbsp;matchingString)</code>
<div class="block">Return true if the matching string value is found.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/CmdCompletionChecker.html#contentMatch-java.lang.String-">contentMatch</a></span>(java.lang.String&nbsp;matchingString)</code>
<div class="block">Return true if the matching string value is found in the temporary file with CmdWinController.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/CmdCompletionChecker.html#deleteFiles-java.lang.String-java.lang.String-">deleteFiles</a></span>(java.lang.String&nbsp;fileName,
           java.lang.String&nbsp;extension)</code>
<div class="block">Delete files based on beginning of file name and file extension.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/CmdCompletionChecker.html#setTempFileName-java.lang.String-">setTempFileName</a></span>(java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/CmdCompletionChecker.html#waitByDuration-java.lang.String-">waitByDuration</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Wait for the current processing in one second.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/CmdCompletionChecker.html#waitByDuration-java.lang.String-int-">waitByDuration</a></span>(java.lang.String&nbsp;fileName,
              int&nbsp;duration)</code>
<div class="block">Wait for the current processing in specified duration in seconds.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/CmdCompletionChecker.html#waitByFileContent-java.lang.String:A-int-">waitByFileContent</a></span>(java.lang.String[]&nbsp;matchingStrings,
                 int&nbsp;duration)</code>
<div class="block">Wait until matching string(s) is added in the temporary file used in CmdWinController.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/CmdCompletionChecker.html#waitByFileContent-java.lang.String-int-">waitByFileContent</a></span>(java.lang.String&nbsp;matchingString,
                 int&nbsp;duration)</code>
<div class="block">Wait until matching string is added in the temporary file used in CmdWinController.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/CmdCompletionChecker.html#waitByFileContent-java.lang.String-java.lang.String:A-int-">waitByFileContent</a></span>(java.lang.String&nbsp;fileName,
                 java.lang.String[]&nbsp;matchingStrings,
                 int&nbsp;duration)</code>
<div class="block">It will wait until the specified one of matching string exists.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/CmdCompletionChecker.html#waitByFileContent-java.lang.String-java.lang.String-int-">waitByFileContent</a></span>(java.lang.String&nbsp;fileName,
                 java.lang.String&nbsp;matchingString,
                 int&nbsp;duration)</code>
<div class="block">Wait until matching string value is added in the file specified.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/CmdCompletionChecker.html#waitByFileContentWithLatestFile-java.lang.String-java.lang.String-int-">waitByFileContentWithLatestFile</a></span>(java.lang.String&nbsp;fileName,
                               java.lang.String&nbsp;matchingString,
                               int&nbsp;duration)</code>
<div class="block">Wait until matching string is added in the file specified and the file should be the latest.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/CmdCompletionChecker.html#waitByFileExistence-java.lang.String-int-">waitByFileExistence</a></span>(java.lang.String&nbsp;fileName,
                   int&nbsp;duration)</code>
<div class="block">If the specified file does not exist, it will wait until it is created.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/CmdCompletionChecker.html#waitByFileExistence-java.lang.String-java.lang.String-int-">waitByFileExistence</a></span>(java.lang.String&nbsp;fileName,
                   java.lang.String&nbsp;extension,
                   int&nbsp;duration)</code>
<div class="block">Wait until when a specified file is created or found.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/CmdCompletionChecker.html#waitByFileExistenceWithMaxDuration-java.lang.String-int-int-">waitByFileExistenceWithMaxDuration</a></span>(java.lang.String&nbsp;fileName,
                                  int&nbsp;duration,
                                  int&nbsp;maxDuration)</code>
<div class="block">It will wait until the specified single content exists, but if the duration
 becomes larger than maxDuration, it will return false.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/CmdCompletionChecker.html#waitForCommandDone--">waitForCommandDone</a></span>()</code>
<div class="block">Wait for the current processing in one second.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/CmdCompletionChecker.html#waitForCommandDone-int-">waitForCommandDone</a></span>(int&nbsp;duration)</code>
<div class="block">When a command is being executed, it usually write logs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_WAIT_1_SECOND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_WAIT_1_SECOND</h4>
<pre>public static final&nbsp;int DEFAULT_WAIT_1_SECOND</pre>
<div class="block">Default wait duration one second</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#pwa.util.CmdCompletionChecker.DEFAULT_WAIT_1_SECOND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CmdCompletionChecker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CmdCompletionChecker</h4>
<pre>public&nbsp;CmdCompletionChecker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deleteFiles-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFiles</h4>
<pre>public&nbsp;void&nbsp;deleteFiles(java.lang.String&nbsp;fileName,
                        java.lang.String&nbsp;extension)
                 throws java.lang.Exception</pre>
<div class="block">Delete files based on beginning of file name and file extension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - Beginning of file name that would identify uniquely with extension</dd>
<dd><code>extension</code> - file extension</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="waitByFileExistence-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitByFileExistence</h4>
<pre>public&nbsp;java.lang.String&nbsp;waitByFileExistence(java.lang.String&nbsp;fileName,
                                            java.lang.String&nbsp;extension,
                                            int&nbsp;duration)
                                     throws java.lang.Exception</pre>
<div class="block">Wait until when a specified file is created or found.
 
 The fileName can be a part of characters from the beginning and with the file
 extension, the latest file will be identified. It is used when a file name
 consists of fixed characters at the beginning + date/time info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - file name with path</dd>
<dd><code>extension</code> - for example ".log" or "log"; ".txt" or "txt", etc.</dd>
<dd><code>duration</code> - in seconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>file name identified</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="waitByFileExistence-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitByFileExistence</h4>
<pre>public&nbsp;void&nbsp;waitByFileExistence(java.lang.String&nbsp;fileName,
                                int&nbsp;duration)
                         throws java.lang.Exception</pre>
<div class="block">If the specified file does not exist, it will wait until it is created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - file name with path</dd>
<dd><code>duration</code> - wait time to check the file existence repeatedly</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="waitByFileExistenceWithMaxDuration-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitByFileExistenceWithMaxDuration</h4>
<pre>public&nbsp;boolean&nbsp;waitByFileExistenceWithMaxDuration(java.lang.String&nbsp;fileName,
                                                  int&nbsp;duration,
                                                  int&nbsp;maxDuration)
                                           throws java.lang.Exception</pre>
<div class="block">It will wait until the specified single content exists, but if the duration
 becomes larger than maxDuration, it will return false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - file name with path</dd>
<dd><code>duration</code> - duration in seconds</dd>
<dd><code>maxDuration</code> - maximum duration in seconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true for file found, false for max-out duration.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="waitByFileContent-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitByFileContent</h4>
<pre>public&nbsp;void&nbsp;waitByFileContent(java.lang.String&nbsp;fileName,
                              java.lang.String&nbsp;matchingString,
                              int&nbsp;duration)
                       throws java.lang.Exception</pre>
<div class="block">Wait until matching string value is added in the file specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - file name with path</dd>
<dd><code>matchingString</code> - matching string value</dd>
<dd><code>duration</code> - duration to wait to check the file repeatedly</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="waitByFileContent-java.lang.String-java.lang.String:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitByFileContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;waitByFileContent(java.lang.String&nbsp;fileName,
                                          java.lang.String[]&nbsp;matchingStrings,
                                          int&nbsp;duration)
                                   throws java.lang.Exception</pre>
<div class="block">It will wait until the specified one of matching string exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - file name with path</dd>
<dd><code>matchingStrings</code> - multiple matching strings</dd>
<dd><code>duration</code> - duration to wait to check the file repeatedly</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>matched string value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="waitByFileContent-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitByFileContent</h4>
<pre>public&nbsp;void&nbsp;waitByFileContent(java.lang.String&nbsp;matchingString,
                              int&nbsp;duration)
                       throws java.lang.Exception</pre>
<div class="block">Wait until matching string is added in the temporary file used in CmdWinController.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matchingString</code> - matching string</dd>
<dd><code>duration</code> - duration to check</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="waitByFileContent-java.lang.String:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitByFileContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;waitByFileContent(java.lang.String[]&nbsp;matchingStrings,
                                          int&nbsp;duration)
                                   throws java.lang.Exception</pre>
<div class="block">Wait until matching string(s) is added in the temporary file used in CmdWinController.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matchingStrings</code> - multiple matching strings</dd>
<dd><code>duration</code> - duration to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>matched string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="waitByFileContentWithLatestFile-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitByFileContentWithLatestFile</h4>
<pre>public&nbsp;void&nbsp;waitByFileContentWithLatestFile(java.lang.String&nbsp;fileName,
                                            java.lang.String&nbsp;matchingString,
                                            int&nbsp;duration)
                                     throws java.lang.Exception</pre>
<div class="block">Wait until matching string is added in the file specified and the file should be the latest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - file name with path</dd>
<dd><code>matchingString</code> - matching string</dd>
<dd><code>duration</code> - duration to check the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="contentMatch-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentMatch</h4>
<pre>public&nbsp;boolean&nbsp;contentMatch(java.io.File&nbsp;file,
                            java.lang.String&nbsp;matchingString)
                     throws java.lang.Exception</pre>
<div class="block">Return true if the matching string value is found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File object</dd>
<dd><code>matchingString</code> - matching string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true for found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="contentMatch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentMatch</h4>
<pre>public&nbsp;boolean&nbsp;contentMatch(java.lang.String&nbsp;matchingString)
                     throws java.lang.Exception</pre>
<div class="block">Return true if the matching string value is found in the temporary file with CmdWinController.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matchingString</code> - matching string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true for found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="waitByDuration-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitByDuration</h4>
<pre>public&nbsp;void&nbsp;waitByDuration(java.lang.String&nbsp;fileName,
                           int&nbsp;duration)
                    throws java.lang.Exception</pre>
<div class="block">Wait for the current processing in specified duration in seconds. If the specified log file 
 is not updated during the duration, it stops waiting and return.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - file name with path to check its content.</dd>
<dd><code>duration</code> - duration in seconds</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="waitByDuration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitByDuration</h4>
<pre>public&nbsp;void&nbsp;waitByDuration(java.lang.String&nbsp;fileName)
                    throws java.lang.Exception</pre>
<div class="block">Wait for the current processing in one second. If the specified file is not
 updated during the duration, then it stops waiting and returns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - file name with path</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="waitForCommandDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForCommandDone</h4>
<pre>public&nbsp;void&nbsp;waitForCommandDone()
                        throws java.lang.Exception</pre>
<div class="block">Wait for the current processing in one second. If the temporary file from 
 CmdWinController is not updated during the duration, it stops waiting and returns.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="waitForCommandDone-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForCommandDone</h4>
<pre>public&nbsp;void&nbsp;waitForCommandDone(int&nbsp;duration)
                        throws java.lang.Exception</pre>
<div class="block">When a command is being executed, it usually write logs. This method checks
 the length of the log between before and after of "wait time". If the after
 length is larger than before length, which means the command is still running,
 it means the command has finished yet. If both become the same length, it means
 the command is done.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - duration in seconds</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setTempFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTempFileName</h4>
<pre>public&nbsp;void&nbsp;setTempFileName(java.lang.String&nbsp;val)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../pwa/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CmdCompletionChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../pwa/util/CmdLogger.html" title="class in pwa.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pwa/util/CmdCompletionChecker.html" target="_top">Frames</a></li>
<li><a href="CmdCompletionChecker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
