<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Mar 08 22:00:52 EDT 2020 -->
<title>CmdLogger</title>
<meta name="date" content="2020-03-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CmdLogger";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../pwa/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CmdLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pwa/util/CmdCompletionChecker.html" title="class in pwa.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pwa/util/CmdWinController.html" title="class in pwa.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pwa/util/CmdLogger.html" target="_top">Frames</a></li>
<li><a href="CmdLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pwa.util</div>
<h2 title="Class CmdLogger" class="title">Class CmdLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pwa.util.CmdLogger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CmdLogger</span>
extends java.lang.Object</pre>
<div class="block"><h1>Personal Web Application (PWA) Command Logger</h1>
 The purpose of this logger is to log command processing status. The log file is created in OS'
 temporary directory.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/CmdLogger.html#LOG_DONE_CHECK_LOG_FILE_PREFIX">LOG_DONE_CHECK_LOG_FILE_PREFIX</a></span></code>
<div class="block">Prefix for processing done: "Done-Check-Log-File: "</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/CmdLogger.html#LOG_DONE_FAIL_PREFIX">LOG_DONE_FAIL_PREFIX</a></span></code>
<div class="block">Prefix for processing failure:  "Done-Fail: "</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/CmdLogger.html#LOG_DONE_SUCCESS_PREFIX">LOG_DONE_SUCCESS_PREFIX</a></span></code>
<div class="block">Prefix for processing success: "Done-Success: "</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/CmdLogger.html#LOG_EXCEPTION_PREFIX">LOG_EXCEPTION_PREFIX</a></span></code>
<div class="block">Prefix for Exception: "Exception: "</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/CmdLogger.html#LOG_RUN_PREFIX">LOG_RUN_PREFIX</a></span></code>
<div class="block">Prefix for starting a command: "Run: "</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/CmdLogger.html#LOGGER_FILE_NAME_PREFIX">LOGGER_FILE_NAME_PREFIX</a></span></code>
<div class="block">Default temporary file prefix "CmdLogger"</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pwa/util/CmdLogger.html#CmdLogger--">CmdLogger</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pwa/util/CmdLogger.html#CmdLogger-java.lang.String-">CmdLogger</a></span>(java.lang.String&nbsp;logFilePrefix)</code>
<div class="block">Constructor with log file prefix.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/CmdLogger.html#calcDuration--">calcDuration</a></span>()</code>
<div class="block">Return processing duration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/CmdLogger.html#calcDurationBase-java.sql.Timestamp-java.sql.Timestamp-">calcDurationBase</a></span>(java.sql.Timestamp&nbsp;start,
                java.sql.Timestamp&nbsp;end)</code>
<div class="block">Return processing time.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/CmdLogger.html#close--">close</a></span>()</code>
<div class="block">Close.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/CmdLogger.html#getLastLogContents--">getLastLogContents</a></span>()</code>
<div class="block">Return all contents of the last log file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/CmdLogger.html#getLastLogContents-java.lang.String-">getLastLogContents</a></span>(java.lang.String&nbsp;logFilePrefix)</code>
<div class="block">Return all contents of the last log file with prefix.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/CmdLogger.html#getLogFileName--">getLogFileName</a></span>()</code>
<div class="block">Return the log file name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/CmdLogger.html#log-java.lang.String-">log</a></span>(java.lang.String&nbsp;val)</code>
<div class="block">Call this method when one processing is done.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/CmdLogger.html#logDoneCheckLogFile-java.lang.String-">logDoneCheckLogFile</a></span>(java.lang.String&nbsp;val)</code>
<div class="block">Call this method when a command done and users must check the log file to see success or failure.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/CmdLogger.html#logDoneFail-java.lang.String-">logDoneFail</a></span>(java.lang.String&nbsp;val)</code>
<div class="block">Call this method when a command done in failure.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/CmdLogger.html#logDoneSuccess-java.lang.String-">logDoneSuccess</a></span>(java.lang.String&nbsp;val)</code>
<div class="block">Call this  method when a command done in success.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/CmdLogger.html#logException-java.lang.String-">logException</a></span>(java.lang.String&nbsp;val)</code>
<div class="block">Call this method when an exception happens.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/CmdLogger.html#logRun-java.lang.String-">logRun</a></span>(java.lang.String&nbsp;val)</code>
<div class="block">Call this method when a command is executed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/CmdLogger.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/CmdLogger.html#open--">open</a></span>()</code>
<div class="block">Open a log file.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/CmdLogger.html#open-java.lang.String-">open</a></span>(java.lang.String&nbsp;val)</code>
<div class="block">Open a log file.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/CmdLogger.html#setLogFileName-java.lang.String-">setLogFileName</a></span>(java.lang.String&nbsp;logFileName)</code>
<div class="block">Set the log file name</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/CmdLogger.html#setLogFilePrefix-java.lang.String-">setLogFilePrefix</a></span>(java.lang.String&nbsp;logFilePrefix)</code>
<div class="block">Set the log file prefix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER_FILE_NAME_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER_FILE_NAME_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String LOGGER_FILE_NAME_PREFIX</pre>
<div class="block">Default temporary file prefix "CmdLogger"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#pwa.util.CmdLogger.LOGGER_FILE_NAME_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_RUN_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_RUN_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String LOG_RUN_PREFIX</pre>
<div class="block">Prefix for starting a command: "Run: "</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#pwa.util.CmdLogger.LOG_RUN_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_DONE_SUCCESS_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_DONE_SUCCESS_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String LOG_DONE_SUCCESS_PREFIX</pre>
<div class="block">Prefix for processing success: "Done-Success: "</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#pwa.util.CmdLogger.LOG_DONE_SUCCESS_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_DONE_FAIL_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_DONE_FAIL_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String LOG_DONE_FAIL_PREFIX</pre>
<div class="block">Prefix for processing failure:  "Done-Fail: "</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#pwa.util.CmdLogger.LOG_DONE_FAIL_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_DONE_CHECK_LOG_FILE_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_DONE_CHECK_LOG_FILE_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String LOG_DONE_CHECK_LOG_FILE_PREFIX</pre>
<div class="block">Prefix for processing done: "Done-Check-Log-File: "</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#pwa.util.CmdLogger.LOG_DONE_CHECK_LOG_FILE_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_EXCEPTION_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOG_EXCEPTION_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String LOG_EXCEPTION_PREFIX</pre>
<div class="block">Prefix for Exception: "Exception: "</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#pwa.util.CmdLogger.LOG_EXCEPTION_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CmdLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CmdLogger</h4>
<pre>public&nbsp;CmdLogger()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="CmdLogger-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CmdLogger</h4>
<pre>public&nbsp;CmdLogger(java.lang.String&nbsp;logFilePrefix)</pre>
<div class="block">Constructor with log file prefix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logFilePrefix</code> - log file prefix</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLastLogContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastLogContents</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastLogContents()
                                    throws java.lang.Exception</pre>
<div class="block">Return all contents of the last log file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all contents</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getLastLogContents-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastLogContents</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastLogContents(java.lang.String&nbsp;logFilePrefix)
                                    throws java.lang.Exception</pre>
<div class="block">Return all contents of the last log file with prefix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logFilePrefix</code> - log file prefix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all contents</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()
          throws java.lang.Exception</pre>
<div class="block">Open a log file.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="open-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(java.lang.String&nbsp;val)
          throws java.lang.Exception</pre>
<div class="block">Open a log file. Besides its own log file, it will also copy the given log file at the end.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - another log file (user specified)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.lang.Exception</pre>
<div class="block">Close.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="calcDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcDuration</h4>
<pre>public&nbsp;java.lang.String&nbsp;calcDuration()</pre>
<div class="block">Return processing duration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>processing duration in string: "Lasted hh:mm:ss"</dd>
</dl>
</li>
</ul>
<a name="calcDurationBase-java.sql.Timestamp-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcDurationBase</h4>
<pre>public&nbsp;java.lang.String&nbsp;calcDurationBase(java.sql.Timestamp&nbsp;start,
                                         java.sql.Timestamp&nbsp;end)</pre>
<div class="block">Return processing time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - starting time stamp</dd>
<dd><code>end</code> - ending time stamp</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="log-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.lang.String&nbsp;val)
         throws java.lang.Exception</pre>
<div class="block">Call this method when one processing is done.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - logging message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="logException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logException</h4>
<pre>public&nbsp;void&nbsp;logException(java.lang.String&nbsp;val)
                  throws java.lang.Exception</pre>
<div class="block">Call this method when an exception happens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - logging message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="logRun-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logRun</h4>
<pre>public&nbsp;void&nbsp;logRun(java.lang.String&nbsp;val)
            throws java.lang.Exception</pre>
<div class="block">Call this method when a command is executed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - logging message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="logDoneSuccess-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDoneSuccess</h4>
<pre>public&nbsp;void&nbsp;logDoneSuccess(java.lang.String&nbsp;val)
                    throws java.lang.Exception</pre>
<div class="block">Call this  method when a command done in success.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - logging message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="logDoneFail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDoneFail</h4>
<pre>public&nbsp;void&nbsp;logDoneFail(java.lang.String&nbsp;val)
                 throws java.lang.Exception</pre>
<div class="block">Call this method when a command done in failure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - logging message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="logDoneCheckLogFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDoneCheckLogFile</h4>
<pre>public&nbsp;void&nbsp;logDoneCheckLogFile(java.lang.String&nbsp;val)
                         throws java.lang.Exception</pre>
<div class="block">Call this method when a command done and users must check the log file to see success or failure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - logging message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getLogFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLogFileName()</pre>
<div class="block">Return the log file name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>file name</dd>
</dl>
</li>
</ul>
<a name="setLogFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogFileName</h4>
<pre>public&nbsp;void&nbsp;setLogFileName(java.lang.String&nbsp;logFileName)</pre>
<div class="block">Set the log file name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logFileName</code> - file name with path</dd>
</dl>
</li>
</ul>
<a name="setLogFilePrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogFilePrefix</h4>
<pre>public&nbsp;void&nbsp;setLogFilePrefix(java.lang.String&nbsp;logFilePrefix)</pre>
<div class="block">Set the log file prefix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logFilePrefix</code> - log file prefix</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../pwa/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CmdLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pwa/util/CmdCompletionChecker.html" title="class in pwa.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pwa/util/CmdWinController.html" title="class in pwa.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pwa/util/CmdLogger.html" target="_top">Frames</a></li>
<li><a href="CmdLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
