<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Mar 08 22:00:52 EDT 2020 -->
<title>CmdWinController</title>
<meta name="date" content="2020-03-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CmdWinController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":42,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":42,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../pwa/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CmdWinController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pwa/util/CmdLogger.html" title="class in pwa.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pwa/util/CmdWinOpener.html" title="class in pwa.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pwa/util/CmdWinController.html" target="_top">Frames</a></li>
<li><a href="CmdWinController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pwa.util</div>
<h2 title="Class CmdWinController" class="title">Class CmdWinController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pwa.util.CmdWinController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CmdWinController</span>
extends java.lang.Object</pre>
<div class="block"><h1>Personal Web Application (PWA) Command Window Controller</h1>
 <h2>Start and Close</h2>
 Use startCommandWindow and closeCommandWindow method.
 <h2>Execute a command</h2>
 Use executeCommand method.
 <h2>Execute a command and get results</h2>
 <pre>
 <code>
	cmdWin.setLogFlag(true); 
	cmdWin.executeCommand("dir");
	List&lt;String&gt;results = cmdWin.getCommandResult();
	cmdWin.setLogFlag(false);
 </code>
 </pre>
 <p>After calling executeCommand method, you may need to wait until the command execution
 is done. You can check if the command is finished or not with CmdCompletionChecker object.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../pwa/util/CmdCompletionChecker.html" title="class in pwa.util"><code>CmdCompletionChecker</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/CmdWinController.html#CMD_CONTROLLER_LOG_FILE_PREFIX">CMD_CONTROLLER_LOG_FILE_PREFIX</a></span></code>
<div class="block">Default temporary file prefix "CmdWinController"</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pwa/util/CmdWinController.html#CmdWinController--">CmdWinController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/CmdWinController.html#closeCommandWindow--">closeCommandWindow</a></span>()</code>
<div class="block">Close the current command window.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/CmdWinController.html#executeCommand-java.lang.String-">executeCommand</a></span>(java.lang.String&nbsp;command)</code>
<div class="block">Execute a specified command in the current command window.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/CmdWinController.html#getCommandResult--">getCommandResult</a></span>()</code>
<div class="block">Returns the command's result just executed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/CmdWinController.html#getCurrentCommand--">getCurrentCommand</a></span>()</code>
<div class="block">Return the current command.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/CmdWinController.html#getLastLogContents--">getLastLogContents</a></span>()</code>
<div class="block">Returns the all contents of the last log file with prefix that has
 been set.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/CmdWinController.html#getLastLogContents-int-">getLastLogContents</a></span>(int&nbsp;numOfLines)</code>
<div class="block">Return the last log content with specified number of lines.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/CmdWinController.html#getLastLogContents-int-java.lang.String-">getLastLogContents</a></span>(int&nbsp;numOfLines,
                  java.lang.String&nbsp;tempFilePrefix)</code>
<div class="block">Return the last log content with specified number of lines.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/CmdWinController.html#getLastLogContentsInString-java.lang.String-">getLastLogContentsInString</a></span>(java.lang.String&nbsp;tempFilePrefix)</code>
<div class="block">Returns the all contents of the last log file with prefix.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/CmdWinController.html#getLastLogFile--">getLastLogFile</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/CmdWinController.html#getLogFileName--">getLogFileName</a></span>()</code>
<div class="block">Return the log file name you set with setLogFileName method.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/CmdWinController.html#getTempFileName--">getTempFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/CmdWinController.html#getTempFilePrefix--">getTempFilePrefix</a></span>()</code>
<div class="block">Return temporary file prefix.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/CmdWinController.html#isLogFlag--">isLogFlag</a></span>()</code>
<div class="block">Return true if setLogFlag(true) is called.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/CmdWinController.html#isPrintFlag--">isPrintFlag</a></span>()</code>
<div class="block">Return true if it is set.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/CmdWinController.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/CmdWinController.html#printResult-java.util.List-">printResult</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/CmdWinController.html#setLogFileName-java.lang.String-">setLogFileName</a></span>(java.lang.String&nbsp;val)</code>
<div class="block">Call this method if you like to have a log file in a specific
 location.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/CmdWinController.html#setLogFlag-boolean-">setLogFlag</a></span>(boolean&nbsp;val)</code>
<div class="block">Set true if you want to use getCommandResult method.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/CmdWinController.html#setPrintFlag-boolean-">setPrintFlag</a></span>(boolean&nbsp;val)</code>
<div class="block">Set true if you want to display command IO result on the console.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/CmdWinController.html#setTempFilePrefix-java.lang.String-">setTempFilePrefix</a></span>(java.lang.String&nbsp;tempFilePrefix)</code>
<div class="block">Set temporary file prefix to distinguish each processing.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/CmdWinController.html#setWaitSeconds-int-">setWaitSeconds</a></span>(int&nbsp;val)</code>
<div class="block">Set duration before getting the command result.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/CmdWinController.html#startCommandWindow-java.lang.String-">startCommandWindow</a></span>(java.lang.String&nbsp;cmdWin)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/CmdWinController.html#startCommandWindow-java.lang.String-java.lang.String-">startCommandWindow</a></span>(java.lang.String&nbsp;cmdWin,
                  java.lang.String&nbsp;tempFilePrefix)</code>
<div class="block">Start a command window with a command and set prefix to the temporary log file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CMD_CONTROLLER_LOG_FILE_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CMD_CONTROLLER_LOG_FILE_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String CMD_CONTROLLER_LOG_FILE_PREFIX</pre>
<div class="block">Default temporary file prefix "CmdWinController"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#pwa.util.CmdWinController.CMD_CONTROLLER_LOG_FILE_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CmdWinController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CmdWinController</h4>
<pre>public&nbsp;CmdWinController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLastLogContents-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastLogContents</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getLastLogContents(int&nbsp;numOfLines)
                                                    throws java.lang.Exception</pre>
<div class="block">Return the last log content with specified number of lines. The log file
 is the one with prefixed. e.g. if the specified number of lines is 10, then
 it should returns the last 10 lines of the last or latest log files with the specified
 prefix, which has been set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numOfLines</code> - the number of lines of from the last log</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified number of lines of the last log content.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getLastLogContents-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastLogContents</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getLastLogContents(int&nbsp;numOfLines,
                                                           java.lang.String&nbsp;tempFilePrefix)
                                                    throws java.lang.Exception</pre>
<div class="block">Return the last log content with specified number of lines. The log file
 is the one with prefixed. e.g. if the specified number of lines is 10, then
 it should returns the last 10 lines of the last or latest log files with the specified
 prefix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numOfLines</code> - the number of lines of from the last log</dd>
<dd><code>tempFilePrefix</code> - temporary file prefix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified number of lines of the last log content.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getLastLogContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastLogContents</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastLogContents()
                                    throws java.lang.Exception</pre>
<div class="block">Returns the all contents of the last log file with prefix that has
 been set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all contents</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getLastLogContentsInString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastLogContentsInString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastLogContentsInString(java.lang.String&nbsp;tempFilePrefix)
                                            throws java.lang.Exception</pre>
<div class="block">Returns the all contents of the last log file with prefix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempFilePrefix</code> - temporary file prefix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all contents</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getLastLogFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastLogFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getLastLogFile()
                            throws java.lang.Exception</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the current log file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>File object of the default temporary file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="startCommandWindow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCommandWindow</h4>
<pre>public&nbsp;void&nbsp;startCommandWindow(java.lang.String&nbsp;cmdWin)
                        throws java.lang.Exception</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Start a command window with a command. This method is deplicated.
 Please use the other startCommandWindow method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmdWin</code> - command window command string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="startCommandWindow-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCommandWindow</h4>
<pre>public&nbsp;void&nbsp;startCommandWindow(java.lang.String&nbsp;cmdWin,
                               java.lang.String&nbsp;tempFilePrefix)
                        throws java.lang.Exception</pre>
<div class="block">Start a command window with a command and set prefix to the temporary log file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmdWin</code> - command window command string</dd>
<dd><code>tempFilePrefix</code> - temporary file prefix</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="closeCommandWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeCommandWindow</h4>
<pre>public&nbsp;void&nbsp;closeCommandWindow()
                        throws java.lang.Exception</pre>
<div class="block">Close the current command window.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="executeCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeCommand</h4>
<pre>public&nbsp;void&nbsp;executeCommand(java.lang.String&nbsp;command)
                    throws java.lang.Exception</pre>
<div class="block">Execute a specified command in the current command window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - command to be executed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getCommandResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandResult</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getCommandResult()
                                                  throws java.lang.Exception</pre>
<div class="block">Returns the command's result just executed. To return the result, setLogFlag(true)
 method must be called before getCommandResult is called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>command results</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getTempFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTempFileName()</pre>
</li>
</ul>
<a name="isLogFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogFlag</h4>
<pre>public&nbsp;boolean&nbsp;isLogFlag()</pre>
<div class="block">Return true if setLogFlag(true) is called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setLogFlag-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogFlag</h4>
<pre>public&nbsp;void&nbsp;setLogFlag(boolean&nbsp;val)</pre>
<div class="block">Set true if you want to use getCommandResult method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - true or false</dd>
</dl>
</li>
</ul>
<a name="getLogFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLogFileName()</pre>
<div class="block">Return the log file name you set with setLogFileName method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>log file name (not in the OS temp directory)</dd>
</dl>
</li>
</ul>
<a name="setLogFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogFileName</h4>
<pre>public&nbsp;void&nbsp;setLogFileName(java.lang.String&nbsp;val)</pre>
<div class="block">Call this method if you like to have a log file in a specific
 location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - file name with path</dd>
</dl>
</li>
</ul>
<a name="isPrintFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrintFlag</h4>
<pre>public&nbsp;boolean&nbsp;isPrintFlag()</pre>
<div class="block">Return true if it is set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setPrintFlag-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintFlag</h4>
<pre>public&nbsp;void&nbsp;setPrintFlag(boolean&nbsp;val)</pre>
<div class="block">Set true if you want to display command IO result on the console.
 You must set false if this object is used in web server-side processing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - true or false</dd>
</dl>
</li>
</ul>
<a name="setWaitSeconds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaitSeconds</h4>
<pre>public&nbsp;void&nbsp;setWaitSeconds(int&nbsp;val)</pre>
<div class="block">Set duration before getting the command result. The duration is used
 in getCommandResult method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - in seconds</dd>
</dl>
</li>
</ul>
<a name="getTempFilePrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempFilePrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTempFilePrefix()</pre>
<div class="block">Return temporary file prefix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>temporary file prefix</dd>
</dl>
</li>
</ul>
<a name="setTempFilePrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempFilePrefix</h4>
<pre>public&nbsp;void&nbsp;setTempFilePrefix(java.lang.String&nbsp;tempFilePrefix)</pre>
<div class="block">Set temporary file prefix to distinguish each processing. This method
 should be used for any processing to distinguish.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempFilePrefix</code> - temporary file prefix</dd>
</dl>
</li>
</ul>
<a name="getCurrentCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentCommand()</pre>
<div class="block">Return the current command.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current command string</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="printResult-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printResult</h4>
<pre>public static&nbsp;void&nbsp;printResult(java.util.List&lt;java.lang.String&gt;&nbsp;result)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../pwa/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CmdWinController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pwa/util/CmdLogger.html" title="class in pwa.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pwa/util/CmdWinOpener.html" title="class in pwa.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pwa/util/CmdWinController.html" target="_top">Frames</a></li>
<li><a href="CmdWinController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
