<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Mar 08 22:00:52 EDT 2020 -->
<title>FileUtil</title>
<meta name="date" content="2020-03-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../pwa/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pwa/util/CmdWinOpener.html" title="class in pwa.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pwa/util/PortFinder.html" title="class in pwa.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pwa/util/FileUtil.html" target="_top">Frames</a></li>
<li><a href="FileUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pwa.util</div>
<h2 title="Class FileUtil" class="title">Class FileUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pwa.util.FileUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileUtil</span>
extends java.lang.Object</pre>
<div class="block"><h1>Personal Web Application (PWA) File Utility</h1></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pwa/util/FileUtil.html#FileUtil--">FileUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/FileUtil.html#getFileNameOnlyFromFileName-java.lang.String-">getFileNameOnlyFromFileName</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Return the file name only.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/FileUtil.html#getLastData-int-java.lang.String-">getLastData</a></span>(int&nbsp;mb,
           java.lang.String&nbsp;fileName)</code>
<div class="block">Return the last MB data of specified file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/FileUtil.html#getPathFromFileName-java.lang.String-">getPathFromFileName</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Return the path.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.io.File[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/FileUtil.html#listFilesNewestFirst-java.lang.String-">listFilesNewestFirst</a></span>(java.lang.String&nbsp;dirPath)</code>
<div class="block">Return files sorted by latest date.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/FileUtil.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/FileUtil.html#saveToFile-java.lang.String-java.lang.String-">saveToFile</a></span>(java.lang.String&nbsp;fileName,
          java.lang.String&nbsp;data)</code>
<div class="block">Save data to a file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.nio.file.Path&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/FileUtil.html#searchRegularFilesEndsWith-java.lang.String-java.lang.String-java.lang.String-">searchRegularFilesEndsWith</a></span>(java.lang.String&nbsp;path,
                          java.lang.String&nbsp;fileName,
                          java.lang.String&nbsp;fileExt)</code>
<div class="block">Seach a file with regex with ending file name specified.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.nio.file.Path&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/FileUtil.html#searchRegularFilesStartsWith-java.lang.String-java.lang.String-java.lang.String-">searchRegularFilesStartsWith</a></span>(java.lang.String&nbsp;path,
                            java.lang.String&nbsp;fileName,
                            java.lang.String&nbsp;fileExt)</code>
<div class="block">Search a file with regex with starting file name specified.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pwa/util/FileUtil.html#selectMatchingLatestFile-java.lang.String-">selectMatchingLatestFile</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Select a file that is the latest and file name matches to "fileName" value from the beginning of file name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileUtil</h4>
<pre>public&nbsp;FileUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="searchRegularFilesStartsWith-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchRegularFilesStartsWith</h4>
<pre>public static&nbsp;java.util.List&lt;java.nio.file.Path&gt;&nbsp;searchRegularFilesStartsWith(java.lang.String&nbsp;path,
                                                                              java.lang.String&nbsp;fileName,
                                                                              java.lang.String&nbsp;fileExt)
                                                                       throws java.io.IOException</pre>
<div class="block">Search a file with regex with starting file name specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Searching directory</dd>
<dd><code>fileName</code> - file name</dd>
<dd><code>fileExt</code> - file extension</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>found files' path</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="searchRegularFilesEndsWith-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchRegularFilesEndsWith</h4>
<pre>public static&nbsp;java.util.List&lt;java.nio.file.Path&gt;&nbsp;searchRegularFilesEndsWith(java.lang.String&nbsp;path,
                                                                            java.lang.String&nbsp;fileName,
                                                                            java.lang.String&nbsp;fileExt)
                                                                     throws java.io.IOException</pre>
<div class="block">Seach a file with regex with ending file name specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Searching directory</dd>
<dd><code>fileName</code> - file name</dd>
<dd><code>fileExt</code> - file extension</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>found files' path</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="selectMatchingLatestFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectMatchingLatestFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;selectMatchingLatestFile(java.lang.String&nbsp;fileName)
                                             throws java.lang.Exception</pre>
<div class="block">Select a file that is the latest and file name matches to "fileName" value from the beginning of file name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - file name or partial file name with path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Matched file object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="listFilesNewestFirst-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFilesNewestFirst</h4>
<pre>public static&nbsp;java.io.File[]&nbsp;listFilesNewestFirst(java.lang.String&nbsp;dirPath)
                                           throws java.lang.Exception</pre>
<div class="block">Return files sorted by latest date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dirPath</code> - search directory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>File array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getPathFromFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathFromFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPathFromFileName(java.lang.String&nbsp;fileName)</pre>
<div class="block">Return the path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - file name with path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path value</dd>
</dl>
</li>
</ul>
<a name="getFileNameOnlyFromFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileNameOnlyFromFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFileNameOnlyFromFileName(java.lang.String&nbsp;fileName)</pre>
<div class="block">Return the file name only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - file name with path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>file name only</dd>
</dl>
</li>
</ul>
<a name="getLastData-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastData</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLastData(int&nbsp;mb,
                                           java.lang.String&nbsp;fileName)
                                    throws java.lang.Exception</pre>
<div class="block">Return the last MB data of specified file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mb</code> - size of data</dd>
<dd><code>fileName</code> - file name with path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>file content</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="saveToFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToFile</h4>
<pre>public static&nbsp;void&nbsp;saveToFile(java.lang.String&nbsp;fileName,
                              java.lang.String&nbsp;data)
                       throws java.lang.Exception</pre>
<div class="block">Save data to a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - file name with path</dd>
<dd><code>data</code> - contents</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../pwa/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pwa/util/CmdWinOpener.html" title="class in pwa.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pwa/util/PortFinder.html" title="class in pwa.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pwa/util/FileUtil.html" target="_top">Frames</a></li>
<li><a href="FileUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
