<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Mar 08 22:00:52 EDT 2020 -->
<title>Constant Field Values</title>
<meta name="date" content="2020-03-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="pwa/util/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="pwa/util/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#pwa.util">pwa.util.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="pwa.util">
<!--   -->
</a>
<h2 title="pwa.util">pwa.util.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>pwa.util.<a href="pwa/util/CmdCompletionChecker.html" title="class in pwa.util">CmdCompletionChecker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="pwa.util.CmdCompletionChecker.DEFAULT_WAIT_1_SECOND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pwa/util/CmdCompletionChecker.html#DEFAULT_WAIT_1_SECOND">DEFAULT_WAIT_1_SECOND</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>pwa.util.<a href="pwa/util/CmdLogger.html" title="class in pwa.util">CmdLogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="pwa.util.CmdLogger.LOG_DONE_CHECK_LOG_FILE_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pwa/util/CmdLogger.html#LOG_DONE_CHECK_LOG_FILE_PREFIX">LOG_DONE_CHECK_LOG_FILE_PREFIX</a></code></td>
<td class="colLast"><code>"Done-Check-Log-File: "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pwa.util.CmdLogger.LOG_DONE_FAIL_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pwa/util/CmdLogger.html#LOG_DONE_FAIL_PREFIX">LOG_DONE_FAIL_PREFIX</a></code></td>
<td class="colLast"><code>"Done-Fail: "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pwa.util.CmdLogger.LOG_DONE_SUCCESS_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pwa/util/CmdLogger.html#LOG_DONE_SUCCESS_PREFIX">LOG_DONE_SUCCESS_PREFIX</a></code></td>
<td class="colLast"><code>"Done-Success: "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pwa.util.CmdLogger.LOG_EXCEPTION_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pwa/util/CmdLogger.html#LOG_EXCEPTION_PREFIX">LOG_EXCEPTION_PREFIX</a></code></td>
<td class="colLast"><code>"Exception: "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pwa.util.CmdLogger.LOG_RUN_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pwa/util/CmdLogger.html#LOG_RUN_PREFIX">LOG_RUN_PREFIX</a></code></td>
<td class="colLast"><code>"Run: "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pwa.util.CmdLogger.LOGGER_FILE_NAME_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pwa/util/CmdLogger.html#LOGGER_FILE_NAME_PREFIX">LOGGER_FILE_NAME_PREFIX</a></code></td>
<td class="colLast"><code>"CmdLogger"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>pwa.util.<a href="pwa/util/CmdWinController.html" title="class in pwa.util">CmdWinController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="pwa.util.CmdWinController.CMD_CONTROLLER_LOG_FILE_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pwa/util/CmdWinController.html#CMD_CONTROLLER_LOG_FILE_PREFIX">CMD_CONTROLLER_LOG_FILE_PREFIX</a></code></td>
<td class="colLast"><code>"CmdWinController"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="pwa/util/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="pwa/util/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
