<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Mar 08 22:00:52 EDT 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-03-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pwa/util/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../pwa/util/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pwa/util/FileUtil.html#saveToFile-java.lang.String-java.lang.String-">saveToFile(String, String)</a></span> - Static method in class pwa.util.<a href="../pwa/util/FileUtil.html" title="class in pwa.util">FileUtil</a></dt>
<dd>
<div class="block">Save data to a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pwa/util/FileUtil.html#searchRegularFilesEndsWith-java.lang.String-java.lang.String-java.lang.String-">searchRegularFilesEndsWith(String, String, String)</a></span> - Static method in class pwa.util.<a href="../pwa/util/FileUtil.html" title="class in pwa.util">FileUtil</a></dt>
<dd>
<div class="block">Seach a file with regex with ending file name specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pwa/util/FileUtil.html#searchRegularFilesStartsWith-java.lang.String-java.lang.String-java.lang.String-">searchRegularFilesStartsWith(String, String, String)</a></span> - Static method in class pwa.util.<a href="../pwa/util/FileUtil.html" title="class in pwa.util">FileUtil</a></dt>
<dd>
<div class="block">Search a file with regex with starting file name specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pwa/util/FileUtil.html#selectMatchingLatestFile-java.lang.String-">selectMatchingLatestFile(String)</a></span> - Static method in class pwa.util.<a href="../pwa/util/FileUtil.html" title="class in pwa.util">FileUtil</a></dt>
<dd>
<div class="block">Select a file that is the latest and file name matches to "fileName" value from the beginning of file name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pwa/util/CmdLogger.html#setLogFileName-java.lang.String-">setLogFileName(String)</a></span> - Method in class pwa.util.<a href="../pwa/util/CmdLogger.html" title="class in pwa.util">CmdLogger</a></dt>
<dd>
<div class="block">Set the log file name</div>
</dd>
<dt><span class="memberNameLink"><a href="../pwa/util/CmdWinController.html#setLogFileName-java.lang.String-">setLogFileName(String)</a></span> - Method in class pwa.util.<a href="../pwa/util/CmdWinController.html" title="class in pwa.util">CmdWinController</a></dt>
<dd>
<div class="block">Call this method if you like to have a log file in a specific
 location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pwa/util/CmdLogger.html#setLogFilePrefix-java.lang.String-">setLogFilePrefix(String)</a></span> - Method in class pwa.util.<a href="../pwa/util/CmdLogger.html" title="class in pwa.util">CmdLogger</a></dt>
<dd>
<div class="block">Set the log file prefix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pwa/util/CmdWinController.html#setLogFlag-boolean-">setLogFlag(boolean)</a></span> - Method in class pwa.util.<a href="../pwa/util/CmdWinController.html" title="class in pwa.util">CmdWinController</a></dt>
<dd>
<div class="block">Set true if you want to use getCommandResult method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pwa/util/CmdWinController.html#setPrintFlag-boolean-">setPrintFlag(boolean)</a></span> - Method in class pwa.util.<a href="../pwa/util/CmdWinController.html" title="class in pwa.util">CmdWinController</a></dt>
<dd>
<div class="block">Set true if you want to display command IO result on the console.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pwa/util/CmdCompletionChecker.html#setTempFileName-java.lang.String-">setTempFileName(String)</a></span> - Method in class pwa.util.<a href="../pwa/util/CmdCompletionChecker.html" title="class in pwa.util">CmdCompletionChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pwa/util/CmdWinController.html#setTempFilePrefix-java.lang.String-">setTempFilePrefix(String)</a></span> - Method in class pwa.util.<a href="../pwa/util/CmdWinController.html" title="class in pwa.util">CmdWinController</a></dt>
<dd>
<div class="block">Set temporary file prefix to distinguish each processing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pwa/util/CmdWinController.html#setWaitSeconds-int-">setWaitSeconds(int)</a></span> - Method in class pwa.util.<a href="../pwa/util/CmdWinController.html" title="class in pwa.util">CmdWinController</a></dt>
<dd>
<div class="block">Set duration before getting the command result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pwa/util/CmdWinController.html#startCommandWindow-java.lang.String-">startCommandWindow(String)</a></span> - Method in class pwa.util.<a href="../pwa/util/CmdWinController.html" title="class in pwa.util">CmdWinController</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../pwa/util/CmdWinController.html#startCommandWindow-java.lang.String-java.lang.String-">startCommandWindow(String, String)</a></span> - Method in class pwa.util.<a href="../pwa/util/CmdWinController.html" title="class in pwa.util">CmdWinController</a></dt>
<dd>
<div class="block">Start a command window with a command and set prefix to the temporary log file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pwa/util/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../pwa/util/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
