<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Mar 08 22:00:52 EDT 2020 -->
<title>W-Index</title>
<meta name="date" content="2020-03-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pwa/util/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../pwa/util/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pwa/util/CmdCompletionChecker.html#waitByDuration-java.lang.String-int-">waitByDuration(String, int)</a></span> - Method in class pwa.util.<a href="../pwa/util/CmdCompletionChecker.html" title="class in pwa.util">CmdCompletionChecker</a></dt>
<dd>
<div class="block">Wait for the current processing in specified duration in seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pwa/util/CmdCompletionChecker.html#waitByDuration-java.lang.String-">waitByDuration(String)</a></span> - Method in class pwa.util.<a href="../pwa/util/CmdCompletionChecker.html" title="class in pwa.util">CmdCompletionChecker</a></dt>
<dd>
<div class="block">Wait for the current processing in one second.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pwa/util/CmdCompletionChecker.html#waitByFileContent-java.lang.String-java.lang.String-int-">waitByFileContent(String, String, int)</a></span> - Method in class pwa.util.<a href="../pwa/util/CmdCompletionChecker.html" title="class in pwa.util">CmdCompletionChecker</a></dt>
<dd>
<div class="block">Wait until matching string value is added in the file specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pwa/util/CmdCompletionChecker.html#waitByFileContent-java.lang.String-java.lang.String:A-int-">waitByFileContent(String, String[], int)</a></span> - Method in class pwa.util.<a href="../pwa/util/CmdCompletionChecker.html" title="class in pwa.util">CmdCompletionChecker</a></dt>
<dd>
<div class="block">It will wait until the specified one of matching string exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pwa/util/CmdCompletionChecker.html#waitByFileContent-java.lang.String-int-">waitByFileContent(String, int)</a></span> - Method in class pwa.util.<a href="../pwa/util/CmdCompletionChecker.html" title="class in pwa.util">CmdCompletionChecker</a></dt>
<dd>
<div class="block">Wait until matching string is added in the temporary file used in CmdWinController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pwa/util/CmdCompletionChecker.html#waitByFileContent-java.lang.String:A-int-">waitByFileContent(String[], int)</a></span> - Method in class pwa.util.<a href="../pwa/util/CmdCompletionChecker.html" title="class in pwa.util">CmdCompletionChecker</a></dt>
<dd>
<div class="block">Wait until matching string(s) is added in the temporary file used in CmdWinController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pwa/util/CmdCompletionChecker.html#waitByFileContentWithLatestFile-java.lang.String-java.lang.String-int-">waitByFileContentWithLatestFile(String, String, int)</a></span> - Method in class pwa.util.<a href="../pwa/util/CmdCompletionChecker.html" title="class in pwa.util">CmdCompletionChecker</a></dt>
<dd>
<div class="block">Wait until matching string is added in the file specified and the file should be the latest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pwa/util/CmdCompletionChecker.html#waitByFileExistence-java.lang.String-java.lang.String-int-">waitByFileExistence(String, String, int)</a></span> - Method in class pwa.util.<a href="../pwa/util/CmdCompletionChecker.html" title="class in pwa.util">CmdCompletionChecker</a></dt>
<dd>
<div class="block">Wait until when a specified file is created or found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pwa/util/CmdCompletionChecker.html#waitByFileExistence-java.lang.String-int-">waitByFileExistence(String, int)</a></span> - Method in class pwa.util.<a href="../pwa/util/CmdCompletionChecker.html" title="class in pwa.util">CmdCompletionChecker</a></dt>
<dd>
<div class="block">If the specified file does not exist, it will wait until it is created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pwa/util/CmdCompletionChecker.html#waitByFileExistenceWithMaxDuration-java.lang.String-int-int-">waitByFileExistenceWithMaxDuration(String, int, int)</a></span> - Method in class pwa.util.<a href="../pwa/util/CmdCompletionChecker.html" title="class in pwa.util">CmdCompletionChecker</a></dt>
<dd>
<div class="block">It will wait until the specified single content exists, but if the duration
 becomes larger than maxDuration, it will return false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pwa/util/CmdCompletionChecker.html#waitForCommandDone--">waitForCommandDone()</a></span> - Method in class pwa.util.<a href="../pwa/util/CmdCompletionChecker.html" title="class in pwa.util">CmdCompletionChecker</a></dt>
<dd>
<div class="block">Wait for the current processing in one second.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pwa/util/CmdCompletionChecker.html#waitForCommandDone-int-">waitForCommandDone(int)</a></span> - Method in class pwa.util.<a href="../pwa/util/CmdCompletionChecker.html" title="class in pwa.util">CmdCompletionChecker</a></dt>
<dd>
<div class="block">When a command is being executed, it usually write logs.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pwa/util/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../pwa/util/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
