<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Mar 08 22:00:52 EDT 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-03-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pwa/util/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../pwa/util/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pwa/util/CmdWinController.html#getCommandResult--">getCommandResult()</a></span> - Method in class pwa.util.<a href="../pwa/util/CmdWinController.html" title="class in pwa.util">CmdWinController</a></dt>
<dd>
<div class="block">Returns the command's result just executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pwa/util/CmdWinController.html#getCurrentCommand--">getCurrentCommand()</a></span> - Method in class pwa.util.<a href="../pwa/util/CmdWinController.html" title="class in pwa.util">CmdWinController</a></dt>
<dd>
<div class="block">Return the current command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pwa/util/FileUtil.html#getFileNameOnlyFromFileName-java.lang.String-">getFileNameOnlyFromFileName(String)</a></span> - Static method in class pwa.util.<a href="../pwa/util/FileUtil.html" title="class in pwa.util">FileUtil</a></dt>
<dd>
<div class="block">Return the file name only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pwa/util/FileUtil.html#getLastData-int-java.lang.String-">getLastData(int, String)</a></span> - Static method in class pwa.util.<a href="../pwa/util/FileUtil.html" title="class in pwa.util">FileUtil</a></dt>
<dd>
<div class="block">Return the last MB data of specified file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pwa/util/CmdLogger.html#getLastLogContents--">getLastLogContents()</a></span> - Method in class pwa.util.<a href="../pwa/util/CmdLogger.html" title="class in pwa.util">CmdLogger</a></dt>
<dd>
<div class="block">Return all contents of the last log file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pwa/util/CmdLogger.html#getLastLogContents-java.lang.String-">getLastLogContents(String)</a></span> - Method in class pwa.util.<a href="../pwa/util/CmdLogger.html" title="class in pwa.util">CmdLogger</a></dt>
<dd>
<div class="block">Return all contents of the last log file with prefix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pwa/util/CmdWinController.html#getLastLogContents-int-">getLastLogContents(int)</a></span> - Method in class pwa.util.<a href="../pwa/util/CmdWinController.html" title="class in pwa.util">CmdWinController</a></dt>
<dd>
<div class="block">Return the last log content with specified number of lines.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pwa/util/CmdWinController.html#getLastLogContents-int-java.lang.String-">getLastLogContents(int, String)</a></span> - Method in class pwa.util.<a href="../pwa/util/CmdWinController.html" title="class in pwa.util">CmdWinController</a></dt>
<dd>
<div class="block">Return the last log content with specified number of lines.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pwa/util/CmdWinController.html#getLastLogContents--">getLastLogContents()</a></span> - Method in class pwa.util.<a href="../pwa/util/CmdWinController.html" title="class in pwa.util">CmdWinController</a></dt>
<dd>
<div class="block">Returns the all contents of the last log file with prefix that has
 been set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pwa/util/CmdWinController.html#getLastLogContentsInString-java.lang.String-">getLastLogContentsInString(String)</a></span> - Method in class pwa.util.<a href="../pwa/util/CmdWinController.html" title="class in pwa.util">CmdWinController</a></dt>
<dd>
<div class="block">Returns the all contents of the last log file with prefix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pwa/util/CmdWinController.html#getLastLogFile--">getLastLogFile()</a></span> - Method in class pwa.util.<a href="../pwa/util/CmdWinController.html" title="class in pwa.util">CmdWinController</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../pwa/util/CmdLogger.html#getLogFileName--">getLogFileName()</a></span> - Method in class pwa.util.<a href="../pwa/util/CmdLogger.html" title="class in pwa.util">CmdLogger</a></dt>
<dd>
<div class="block">Return the log file name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pwa/util/CmdWinController.html#getLogFileName--">getLogFileName()</a></span> - Method in class pwa.util.<a href="../pwa/util/CmdWinController.html" title="class in pwa.util">CmdWinController</a></dt>
<dd>
<div class="block">Return the log file name you set with setLogFileName method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pwa/util/FileUtil.html#getPathFromFileName-java.lang.String-">getPathFromFileName(String)</a></span> - Static method in class pwa.util.<a href="../pwa/util/FileUtil.html" title="class in pwa.util">FileUtil</a></dt>
<dd>
<div class="block">Return the path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pwa/util/CmdWinController.html#getTempFileName--">getTempFileName()</a></span> - Method in class pwa.util.<a href="../pwa/util/CmdWinController.html" title="class in pwa.util">CmdWinController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pwa/util/CmdWinController.html#getTempFilePrefix--">getTempFilePrefix()</a></span> - Method in class pwa.util.<a href="../pwa/util/CmdWinController.html" title="class in pwa.util">CmdWinController</a></dt>
<dd>
<div class="block">Return temporary file prefix.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pwa/util/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../pwa/util/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
