<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />

		<link rel="stylesheet" href="/css/primitive-ui-main.css" />
		<link rel="stylesheet" href="/css/pwa.css" />

		<title>PWA Tutorial</title>
	</head>

	<body>
		<h1>PWA Tutorial: Single or Multiple Page Application</h1>
		<p>The single page application consists of only page web page such as "Hello World!" and "Synchronized Directories"
		applications. On the other hand, the multiple page application is like the first index page where you can open other
		applications by opening a link page.</p>
		
		<h2>Page Structure</h2>
		<p>There is no PWA specific structure since you can use any framework. All HTML, JavaScripts, and CSS files are placed in WEB-INF directory. If you use default setting, please following
		<a onClick="viewFile('WEB-INF/helloWorld.html')">helloWorld.html</a> or <a onClick="viewFile('WEB-INF/util/syncDir.html')">util/syncDir.html.</a></p>
		<p>As a default environment, you should place the following code in your html file.
		<div>
		At the beginning...
		<xmp>
			<link rel="stylesheet" href="/css/primitive-ui-main.css" />
			<link rel="stylesheet" href="/css/pwa.css" />
		</xmp>
		at the ending...
		<xmp>
			<script src="/js/axios.min.js"></script>
			<script src="/js/webUtil.js"></script>
		</xmp>
		</div>
		</p>
		
		<h2>Single Page Application</h2>
		<p>The single application consists of one page and as the page is closed, the application should be terminated.
		To terminate, in the html page, <a href="/jsdoc/pwa.webUtil.html">pwa.webUtil.addCloseAppListener()</a> must be placed like:
		<xmp>
			<script>
				pwa.webUtil.addCloseAppListener();
			</script>
		</xmp>
		</p>
		
		<h2>Multiple Page Application</h2>
		<p>The multiple page application consists of more than one web page. The users could open multiple pages in the browser.
		Therefore, it would be a good to place "Close" button in the starting page. As the users click the "Close" button,
		the current application will be terminated and display a message to ask the users to close the current page like the first
		index page. If you open the <a onClick="viewFile('WEB-INF/index.html')">index.html page</a> in an editor, you will see a hidden modal block as follows:
		<xmp>
			<div id="logOut" class="modal">
			  <div class="modal-content">
				<p>Please close this page to finish.</p>
			  </div>
			</div>
		</xmp>
		In addition, the following "button" element defines:
		<xmp>
			onClick="pwa.webUtil.closeHTMLApp();pwa.webUtil.onClickOpen('logOut');"
		</xmp>
		</p>

		<p>Of course, you can define page navigation as you like and you could place "Cose" button any page if it is reasonable. 
		It's your choice.</p>

		<div id="fileViewModal" class="modal">
		  <div class="modal-content">
			<span class="close" onClick="pwa.webUtil.onClickClose('fileViewModal')">&times;</span>
			<textarea id="fleViewTextArea" readonly placeholder="File Viewer" rows="30"></textarea>
		  </div>
		</div>

		<a href="PWA-directory.html">Prev</a> <a href="ServerSide.html">Next</a>
	</body>
	<script src="/js/axios.min.js"></script>
	<script src="/js/webUtil.js"></script>

	<script>
		function viewFile(fileName) {
			axios
				.get(pwa.webUtil.URL + 'util/getData.jjs?' + fileName)
				.then(response => {
					document.getElementById("fleViewTextArea").value = response.data;
					pwa.webUtil.onClickOpen('fileViewModal');
				});
		}
	</script>

</html>

