<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />

		<link rel="stylesheet" href="/css/primitive-ui-main.css" />
		<link rel="stylesheet" href="/css/pwa.css" />

		<title>PWA Tutorial</title>
	</head>

	<body>
		<h1>PWA Tutorial</h1>
		<ol>
			<li><a href="introduction.html">Introduction</a></li>
			<li><a href="PWA-directory.html">PWA Directory</a></li>
			<li><a href="pages.html">Single or Multiple Page Application</a></li>
			<li><a href="serverSide.html">Server-Side Programming</a></li>
			<li><a href="pwaJava.html">PWA Java Objects</a></li>
			<li><a href="pwaExample.html">Example</a></li>
		</ol>
		<a href="../index.html">Prev</a> <a href="introduction.html">Next</a>
	</body>
	<script src="/js/axios.min.js"></script>
	<script src="/js/webUtil.js"></script>

	<script>
		pwa.webUtil.addCloseAppListener();
	</script>
</html>

