<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: properties</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: properties</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="global.html#pwa">pwa</a>.</span>properties</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Manage Properties file processing.</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SERVER-SCRIPTS_lib_util_Properties.js.html">SERVER-SCRIPTS/lib/util/Properties.js</a>, <a href="SERVER-SCRIPTS_lib_util_Properties.js.html#line9">line 9</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    
        <h3 class="subsection-title">Requires</h3>

        <ul>
            <li>module:namespace:JavaType.js</li>
        </ul>
    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id=".open"><span class="type-signature">(static) </span>open<span class="signature">(path)</span><span class="type-signature"> &rarr; {Properties}</span></h4>
    

    



<div class="description">
    Open the property file and return a Properties object.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>path</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">File path to a property file</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SERVER-SCRIPTS_lib_util_Properties.js.html">SERVER-SCRIPTS/lib/util/Properties.js</a>, <a href="SERVER-SCRIPTS_lib_util_Properties.js.html#line23">line 23</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Properties object
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Properties</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".save"><span class="type-signature">(static) </span>save<span class="signature">(path, propObj, comments)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Save the Properties object with comments.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>path</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">File path to a property file</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>propObj</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">Properties object to be saved</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>comments</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">comments to be saved</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SERVER-SCRIPTS_lib_util_Properties.js.html">SERVER-SCRIPTS/lib/util/Properties.js</a>, <a href="SERVER-SCRIPTS_lib_util_Properties.js.html#line40">line 40</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="pwa.command.html">command</a></li><li><a href="pwa.commandWindow.html">commandWindow</a></li><li><a href="pwa.file.html">file</a></li><li><a href="pwa.httpServer.html">httpServer</a></li><li><a href="pwa.process.html">process</a></li><li><a href="pwa.properties.html">properties</a></li><li><a href="pwa.system.html">system</a></li><li><a href="pwa.webUtil.html">webUtil</a></li></ul><h3>Global</h3><ul><li><a href="global.html#pwa">pwa</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Mon Mar 16 2020 19:37:48 GMT-0400 (Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>