<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: SERVER-SCRIPTS/lib/LoadLib.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: SERVER-SCRIPTS/lib/LoadLib.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Load all library js files.&lt;br>
 * This is called from HttpServer.js or Javascirpts that are executed from another process&lt;br>
 */
var pwa = pwa || {};

load("SERVER-SCRIPTS/lib/JavaType.js");

load("SERVER-SCRIPTS/lib/system/System.js");
load("SERVER-SCRIPTS/lib/system/Command.js");
load("SERVER-SCRIPTS/lib/system/Process.js");

load("SERVER-SCRIPTS/lib/util/File.js");
load("SERVER-SCRIPTS/lib/util/Properties.js");
load("SERVER-SCRIPTS/lib/util/CommandWindow.js");

load("SERVER-SCRIPTS/lib/myLib/LoadMyLib.js");
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="pwa.command.html">command</a></li><li><a href="pwa.commandWindow.html">commandWindow</a></li><li><a href="pwa.file.html">file</a></li><li><a href="pwa.httpServer.html">httpServer</a></li><li><a href="pwa.process.html">process</a></li><li><a href="pwa.properties.html">properties</a></li><li><a href="pwa.system.html">system</a></li><li><a href="pwa.webUtil.html">webUtil</a></li></ul><h3>Global</h3><ul><li><a href="global.html#pwa">pwa</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Mon Mar 16 2020 19:37:48 GMT-0400 (Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
