<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: SERVER-SCRIPTS/lib/JavaType.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: SERVER-SCRIPTS/lib/JavaType.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Java classes.
 * This is called only from LoadLib.js.
 */
var pwa = pwa || {};

var ArrayList = Java.type('java.util.ArrayList');

var BufferedReader = Java.type("java.io.BufferedReader");
var BufferedWriter = Java.type("java.io.BufferedWriter");
var ByteArray = Java.type("byte[]");

var Exception = Java.type("java.lang.Exception");

var File = Java.type("java.io.File");
var Files = Java.type("java.nio.file.Files");
var FileInputStream = Java.type("java.io.FileInputStream");
var FileOutputStream = Java.type("java.io.FileOutputStream");
var FileWriter = Java.type("java.io.FileWriter");

var InputStreamReader = Java.type("java.io.InputStreamReader");

var Paths = Java.type("java.nio.file.Paths");
var PrintWriter = Java.type("java.io.PrintWriter");
var ProcessBuilder = Java.type('java.lang.ProcessBuilder');
var Properties = Java.type('java.util.Properties');

var ServerSocket = Java.type("java.net.ServerSocket");
var String = Java.type("java.lang.String");
var System = Java.type("java.lang.System");

var Thread= Java.type("java.lang.Thread");
var TimeUnit = Java.type("java.util.concurrent.TimeUnit");

var URLDecoder = Java.type("java.net.URLDecoder");

// PWA classes
var CmdLogger = Java.type('pwa.util.CmdLogger');
var CmdWait = Java.type('pwa.util.CmdCompletionChecker');
var CmdWin = Java.type('pwa.util.CmdWinController');
var CmdWinOpener = Java.type('pwa.util.CmdWinOpener');
var PortFinder = Java.type('pwa.util.PortFinder');
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="pwa.command.html">command</a></li><li><a href="pwa.commandWindow.html">commandWindow</a></li><li><a href="pwa.file.html">file</a></li><li><a href="pwa.httpServer.html">httpServer</a></li><li><a href="pwa.process.html">process</a></li><li><a href="pwa.properties.html">properties</a></li><li><a href="pwa.system.html">system</a></li><li><a href="pwa.webUtil.html">webUtil</a></li></ul><h3>Global</h3><ul><li><a href="global.html#pwa">pwa</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Mon Mar 16 2020 19:37:48 GMT-0400 (Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
