<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: SERVER-SCRIPTS/lib/util/Properties.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: SERVER-SCRIPTS/lib/util/Properties.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>var pwa = pwa || {};

/**
 * Manage Properties file processing.
 *
 * @namespace
 * @requires namespace:JavaType.js
 */
pwa.properties = (function() {
	var pub = {}; // public methods holder
	
	// private methods

	// public methods
	/**
	 * Open the property file and return a Properties object.
	 *
	 * @memberof pwa.properties
	 * @alias pwa.properties.open
	 * @param {String} path - File path to a property file
	 * @returns {Properties} Properties object
	 */
	pub.open = function(path) {
		var input = new FileInputStream(path);
		var propObj = new Properties();
		propObj.load(input);
		input.close();
		return propObj;
	};

	/**
	 * Save the Properties object with comments.
	 *
	 * @memberof pwa.properties
	 * @alias pwa.properties.save
	 * @param path - File path to a property file
	 * @param propObj - Properties object to be saved
	 * @param comments - comments to be saved
	 */
	pub.save = function(path, propObj, comments) {
		var fos = new FileOutputStream(path);
		propObj.store(fos, comments);
		fos.close();
	};

	return pub;
}());

</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="pwa.command.html">command</a></li><li><a href="pwa.commandWindow.html">commandWindow</a></li><li><a href="pwa.file.html">file</a></li><li><a href="pwa.httpServer.html">httpServer</a></li><li><a href="pwa.process.html">process</a></li><li><a href="pwa.properties.html">properties</a></li><li><a href="pwa.system.html">system</a></li><li><a href="pwa.webUtil.html">webUtil</a></li></ul><h3>Global</h3><ul><li><a href="global.html#pwa">pwa</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Mon Mar 16 2020 19:37:48 GMT-0400 (Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
